<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Ecommerce website</title>
  </head>
  <body>
    <section id="header">
      <a href="#"
        ><img src="images/logo.png" class="logo" alt="skin-care-logo"
      /></a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
          <li>
            <a href="cart.html" id="lg-bar"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </li>
          <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"> </i>
      </div>
    </section>

    <section id="page-header" class="contact-header">
      <h2>Contact us</h2>
      <h1>Our agents are here to guide you</h1>
    </section>

    <section id="contact-details" class="section-p1">
      <div class="details">
        <span>Get in touch</span>
        <h2>Visit us at your nearest location</h2>
        <h3>Headquarters</h3>

        <div>
          <li>
            <i class="fa-solid fa-map-pin"></i>
              <p>Santa Clara St. Vallejo, CA. 94590</p>
            </i>
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i>
              <p>example@contact.com</p>
            </i>
          </li>
          <li>
            <i class="fa-solid fa-phone-volume"></i>
              <p>+1 209 555 55 55 / +1 707 555 55 55</p>
            </i>
          </li>
          <li>
            <i class="fa-solid fa-clock"></i>
              <p>Office hours: 8:00 - 17:50, Mon - Sat.</p>
            </i>
          </li>
        </div>
      </div>

      <div class="map">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12555.75525795937!2d-122.25567513308104!3d38.118357838350924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80857345735471eb%3A0x23835c03d6aa2690!2sVallejo%20DMV!5e0!3m2!1sen!2sus!4v1648153270947!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>

    <section id="form-details" class="section-p1">
      <form>
        <span>Leave a message</span>
        <h2>We would love to hear from you</h2>
        <input type="text" placeholder="Your name"/>
        <input type="text" placeholder="E-mail"/>
        <input type="text" placeholder="Subject"/>
        <textarea cols="30" rows="10" placeholder="Your message"></textarea>
        <button class="normal">Submit</button>
      </form>

      <div class="people">
        <div class="agent">
          <img src="images/agent1.jpg">
          <p><span>Jonathan Carpio</span> Marketing Manager <br> Phone: +1 209 555 55 55 <br> Email: contact@example.com</p> 
        </div>
        <div class="agent">
          <img src="images/agent1.jpg">
          <p><span>Carlos Medina</span> Sales Manager <br> Phone: +1 209 555 55 55 <br> Email: contact@example.com</p> 
        </div>
        <div class="agent">
          <img src="images/agent1.jpg">
          <p><span>Robert Roman</span> Sales Representative<br> Phone: +1 209 555 55 55 <br> Email: contact@example.com</p> 
        </div>
      </div>

    </section>

    <section id="newsletter" class="section-p1 margin-p1">
      <div class="newstext">
        <h4>Sign up for newsletters</h4>
        <h3>
          Get the latest deals for
          <span>your skin</span> when you subscribe.
        </h3>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sing Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img src="images/logo.png" class="logo" alt="logo" />
        <h4>Contact</h4>
        <p>
          <strong>Address: </strong> 1318 Santa Clara St. Vallejo, CA. 94590
        </p>
        <p><strong>Phone: </strong> +1 209 555 55 55 / +1 707 555 55 55</p>
        <p><strong>Office hours: </strong> 8:00 - 17:50, Mon - Sat.</p>
        <div class="follow">
          <h4>Follow us on:</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>
      </div>

      <div class="col">
        <h4>My account</h4>
        <a href="#">Sign in</a>
        <a href="#">View cart</a>
        <a href="#">My wishlist</a>
        <a href="#">Track my order</a>
        <a href="#">Help</a>
      </div>

      <div class="col install">
        <h4>Install app</h4>
        <p>Check our app</p>
        <img src="images/app/app.jpg" class="logo" alt="download" />
        <p>Secured payment gateways</p>
        <img src="images/payment/payment.jpg" class="logo" />
      </div>

      <div class="copyright">
        <p>
          &copy; 2022. Project made taking inspiration on @Tech2. Jonathan
          Carpio
        </p>
      </div>
    </footer>
  </body>
</html>
